{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h7a0jPTKn8AfISBFetcXJ",
      "type": "rectangle",
      "x": 1600,
      "y": 0,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 86438279,
      "version": 97,
      "versionNonce": 1318921639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTD3II2NLPloFByIC4Ajy"
        },
        {
          "id": "PfQC_jmJ9DUgndi5VzV37",
          "type": "arrow"
        },
        {
          "id": "pJTuv6AKbaeydDXbjaE7b",
          "type": "arrow"
        },
        {
          "id": "T5WVJz9rgxMM6ROYrMGsn",
          "type": "arrow"
        },
        {
          "id": "W4nREBlyacVUaXeTsyg_g",
          "type": "arrow"
        },
        {
          "id": "pf-EiewpbWCQ7uGmljdEQ",
          "type": "arrow"
        },
        {
          "id": "0886nHmZmQ__LfUwboi2p",
          "type": "arrow"
        },
        {
          "id": "ye5Eic4YntK24CEHWAexU",
          "type": "arrow"
        },
        {
          "id": "H-QPTDyOH7hsY5aq1oMYV",
          "type": "arrow"
        },
        {
          "id": "zPBGH_lRfabK_N73xgDbc",
          "type": "arrow"
        },
        {
          "id": "ugMn8gLw67yjpRArQH5D8",
          "type": "arrow"
        }
      ],
      "updated": 1750590524117,
      "link": null,
      "locked": false
    },
    {
      "id": "YTD3II2NLPloFByIC4Ajy",
      "type": "text",
      "x": 1665.7583351135254,
      "y": 37.5,
      "width": 68.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 102712871,
      "version": 68,
      "versionNonce": 513512295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590521260,
      "link": null,
      "locked": false,
      "text": "RPi 4B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7a0jPTKn8AfISBFetcXJ",
      "originalText": "RPi 4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj7fqwFR5CLHFHV5aMJLd",
      "type": "rectangle",
      "x": 1120,
      "y": -80,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": {
        "type": 3
      },
      "seed": 1003635943,
      "version": 162,
      "versionNonce": 1272701255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BP0DFvISttiHLDnYwDRsK"
        },
        {
          "id": "zPBGH_lRfabK_N73xgDbc",
          "type": "arrow"
        }
      ],
      "updated": 1750590559913,
      "link": null,
      "locked": false
    },
    {
      "id": "BP0DFvISttiHLDnYwDRsK",
      "type": "text",
      "x": 1194.2666664123535,
      "y": -42.5,
      "width": 51.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1426989321,
      "version": 148,
      "versionNonce": 1228051303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590150256,
      "link": null,
      "locked": false,
      "text": "LEDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bj7fqwFR5CLHFHV5aMJLd",
      "originalText": "LEDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Dpw-mh2utLEpHF66JOkh",
      "type": "rectangle",
      "x": 1840,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWd",
      "roundness": {
        "type": 3
      },
      "seed": 835654599,
      "version": 383,
      "versionNonce": 1354757033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Jzi3HGJvX5TAvqQO44A9"
        },
        {
          "id": "0886nHmZmQ__LfUwboi2p",
          "type": "arrow"
        }
      ],
      "updated": 1750590548110,
      "link": null,
      "locked": false
    },
    {
      "id": "7Jzi3HGJvX5TAvqQO44A9",
      "type": "text",
      "x": 1879.0166664123535,
      "y": 337.5,
      "width": 121.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWl",
      "roundness": null,
      "seed": 1697787945,
      "version": 381,
      "versionNonce": 2136564455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590543771,
      "link": null,
      "locked": false,
      "text": "Google Coral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Dpw-mh2utLEpHF66JOkh",
      "originalText": "Google Coral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7Pfr2H6qi89q1o7kX1R6",
      "type": "rectangle",
      "x": 1600,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWp",
      "roundness": {
        "type": 3
      },
      "seed": 1724471591,
      "version": 257,
      "versionNonce": 304691047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9t35SZ1PLvdanWuVHnqMT"
        },
        {
          "id": "ye5Eic4YntK24CEHWAexU",
          "type": "arrow"
        }
      ],
      "updated": 1750590548110,
      "link": null,
      "locked": false
    },
    {
      "id": "9t35SZ1PLvdanWuVHnqMT",
      "type": "text",
      "x": 1610.3249969482422,
      "y": 437.5,
      "width": 179.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWt",
      "roundness": null,
      "seed": 1207005385,
      "version": 276,
      "versionNonce": 605711879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590543771,
      "link": null,
      "locked": false,
      "text": "230U USB Camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7Pfr2H6qi89q1o7kX1R6",
      "originalText": "230U USB Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umUMLlhZ8Z54MjhuID2_7",
      "type": "rectangle",
      "x": 1360,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWv",
      "roundness": {
        "type": 3
      },
      "seed": 835285001,
      "version": 268,
      "versionNonce": 1419246791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4OyJ-okAFhTPrufG-XkIG"
        },
        {
          "id": "H-QPTDyOH7hsY5aq1oMYV",
          "type": "arrow"
        }
      ],
      "updated": 1750590552492,
      "link": null,
      "locked": false
    },
    {
      "id": "4OyJ-okAFhTPrufG-XkIG",
      "type": "text",
      "x": 1366.158332824707,
      "y": 337.5,
      "width": 187.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWx",
      "roundness": null,
      "seed": 1036792071,
      "version": 308,
      "versionNonce": 1137191145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590145660,
      "link": null,
      "locked": false,
      "text": "Pi Camera Module 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umUMLlhZ8Z54MjhuID2_7",
      "originalText": "Pi Camera Module 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr9LagTG2v-vMI9zOSLY8",
      "type": "rectangle",
      "x": 2100,
      "y": -200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWy",
      "roundness": {
        "type": 3
      },
      "seed": 1585112649,
      "version": 299,
      "versionNonce": 1931688969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBRQ3FIM3gBAcciWVxXbM"
        },
        {
          "id": "T5WVJz9rgxMM6ROYrMGsn",
          "type": "arrow"
        }
      ],
      "updated": 1750590533980,
      "link": null,
      "locked": false
    },
    {
      "id": "HBRQ3FIM3gBAcciWVxXbM",
      "type": "text",
      "x": 2142.1749992370605,
      "y": -162.5,
      "width": 115.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWz",
      "roundness": null,
      "seed": 130301639,
      "version": 350,
      "versionNonce": 1935643913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590531518,
      "link": null,
      "locked": false,
      "text": "GY-BNO08X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr9LagTG2v-vMI9zOSLY8",
      "originalText": "GY-BNO08X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjHBefy_vSsIkzLn_xxjA",
      "type": "rectangle",
      "x": 2100,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWzG",
      "roundness": {
        "type": 3
      },
      "seed": 266889449,
      "version": 299,
      "versionNonce": 818226439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZ1LG84oNFgZ3w6txhmvq"
        },
        {
          "id": "pf-EiewpbWCQ7uGmljdEQ",
          "type": "arrow"
        }
      ],
      "updated": 1750590533980,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ1LG84oNFgZ3w6txhmvq",
      "type": "text",
      "x": 2143.150001525879,
      "y": 225,
      "width": 113.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWzV",
      "roundness": null,
      "seed": 266188327,
      "version": 382,
      "versionNonce": 1318718441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590531518,
      "link": null,
      "locked": false,
      "text": "0.96\" OLED\nDisplay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjHBefy_vSsIkzLn_xxjA",
      "originalText": "0.96\" OLED Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CclfNs-Rap3pXdwQIq9fJ",
      "type": "rectangle",
      "x": 2200,
      "y": 0,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWzd",
      "roundness": {
        "type": 3
      },
      "seed": 641645415,
      "version": 298,
      "versionNonce": 89182953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkXmsaCY69wW5KxXJ2Goz"
        },
        {
          "id": "W4nREBlyacVUaXeTsyg_g",
          "type": "arrow"
        }
      ],
      "updated": 1750590533980,
      "link": null,
      "locked": false
    },
    {
      "id": "zkXmsaCY69wW5KxXJ2Goz",
      "type": "text",
      "x": 2240.408332824707,
      "y": 37.5,
      "width": 119.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWzl",
      "roundness": null,
      "seed": 1856656009,
      "version": 403,
      "versionNonce": 220374729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590531518,
      "link": null,
      "locked": false,
      "text": "3 x VL53L1X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CclfNs-Rap3pXdwQIq9fJ",
      "originalText": "3 x VL53L1X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnGzcHnTSAZ5x52Y8XOIP",
      "type": "rectangle",
      "x": 1120,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWzp",
      "roundness": {
        "type": 3
      },
      "seed": 1343598023,
      "version": 311,
      "versionNonce": 1497561769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hu5cUlUCi6DAsZN8SLwJU"
        },
        {
          "id": "ugMn8gLw67yjpRArQH5D8",
          "type": "arrow"
        }
      ],
      "updated": 1750590559913,
      "link": null,
      "locked": false
    },
    {
      "id": "hu5cUlUCi6DAsZN8SLwJU",
      "type": "text",
      "x": 1129.974998474121,
      "y": 137.5,
      "width": 180.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWzt",
      "roundness": null,
      "seed": 666514985,
      "version": 434,
      "versionNonce": 1838762919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590297853,
      "link": null,
      "locked": false,
      "text": "2 x Limit Switches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnGzcHnTSAZ5x52Y8XOIP",
      "originalText": "2 x Limit Switches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl5OM26xqwB8HbvXGNbnO",
      "type": "rectangle",
      "x": 1800,
      "y": -200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1042386505,
      "version": 146,
      "versionNonce": 1393093671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSX8vpOn-9YqNpeJCYyPh"
        },
        {
          "id": "pJTuv6AKbaeydDXbjaE7b",
          "type": "arrow"
        },
        {
          "id": "ZOXftx8zJ4SmL2S9Ayc6f",
          "type": "arrow"
        },
        {
          "id": "mzEk9zosNi7w2qcliXrEb",
          "type": "arrow"
        }
      ],
      "updated": 1750590533980,
      "link": null,
      "locked": false
    },
    {
      "id": "NSX8vpOn-9YqNpeJCYyPh",
      "type": "text",
      "x": 1854.558334350586,
      "y": -162.5,
      "width": 90.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1497110215,
      "version": 147,
      "versionNonce": 1771365801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590531518,
      "link": null,
      "locked": false,
      "text": "ADS7830",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tl5OM26xqwB8HbvXGNbnO",
      "originalText": "ADS7830",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vky425oyPgZdKcgYW1OyX",
      "type": "rectangle",
      "x": 1400,
      "y": -200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 216645641,
      "version": 191,
      "versionNonce": 1869123017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcbNn_q28hS9DZF77OFiP"
        },
        {
          "id": "PfQC_jmJ9DUgndi5VzV37",
          "type": "arrow"
        },
        {
          "id": "BG6NDJWpSLL7TqCOzapB3",
          "type": "arrow"
        },
        {
          "id": "UD7l3V2BTqYSkN6MUZfjO",
          "type": "arrow"
        }
      ],
      "updated": 1750590533980,
      "link": null,
      "locked": false
    },
    {
      "id": "TcbNn_q28hS9DZF77OFiP",
      "type": "text",
      "x": 1454.966667175293,
      "y": -162.5,
      "width": 90.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1603854599,
      "version": 209,
      "versionNonce": 1058818185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590531518,
      "link": null,
      "locked": false,
      "text": "PCA8685",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vky425oyPgZdKcgYW1OyX",
      "originalText": "PCA8685",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeY77rZzU-SvFYhbY1h6Z",
      "type": "rectangle",
      "x": 1200,
      "y": -400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaA",
      "roundness": {
        "type": 3
      },
      "seed": 213545481,
      "version": 252,
      "versionNonce": 365944361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZZmOfpgIF2tDnOvKJqah"
        },
        {
          "id": "BG6NDJWpSLL7TqCOzapB3",
          "type": "arrow"
        }
      ],
      "updated": 1750590566713,
      "link": null,
      "locked": false
    },
    {
      "id": "qZZmOfpgIF2tDnOvKJqah",
      "type": "text",
      "x": 1211.6666641235352,
      "y": -375,
      "width": 176.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaK",
      "roundness": null,
      "seed": 132402951,
      "version": 282,
      "versionNonce": 914581033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590069038,
      "link": null,
      "locked": false,
      "text": "4 x PDI-6221MG-\n360",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeY77rZzU-SvFYhbY1h6Z",
      "originalText": "4 x PDI-6221MG-360",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djr3iHqxgG-0Unqh6oqi1",
      "type": "rectangle",
      "x": 2000,
      "y": -400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aad",
      "roundness": {
        "type": 3
      },
      "seed": 1459872169,
      "version": 299,
      "versionNonce": 614074727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXV99HO2J_Z9KQzvKkaXS"
        },
        {
          "id": "mzEk9zosNi7w2qcliXrEb",
          "type": "arrow"
        }
      ],
      "updated": 1750590572277,
      "link": null,
      "locked": false
    },
    {
      "id": "jXV99HO2J_Z9KQzvKkaXS",
      "type": "text",
      "x": 2023.0166702270508,
      "y": -362.5,
      "width": 153.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aal",
      "roundness": null,
      "seed": 1961044327,
      "version": 334,
      "versionNonce": 243314185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590070015,
      "link": null,
      "locked": false,
      "text": "5 x TCRT5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djr3iHqxgG-0Unqh6oqi1",
      "originalText": "5 x TCRT5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQe_e8FGbwbM5bDUK3Zlr",
      "type": "rectangle",
      "x": 1600,
      "y": -500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 1341513671,
      "version": 351,
      "versionNonce": 284353673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMKpPaPdODFwzABE33W4H"
        },
        {
          "id": "ZOXftx8zJ4SmL2S9Ayc6f",
          "type": "arrow"
        }
      ],
      "updated": 1750590572277,
      "link": null,
      "locked": false
    },
    {
      "id": "xMKpPaPdODFwzABE33W4H",
      "type": "text",
      "x": 1622.1999969482422,
      "y": -462.5,
      "width": 155.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 984491049,
      "version": 387,
      "versionNonce": 314638407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590403876,
      "link": null,
      "locked": false,
      "text": "2 x TCRT5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQe_e8FGbwbM5bDUK3Zlr",
      "originalText": "2 x TCRT5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy_rQ41wclSGNq9cEvoDN",
      "type": "rectangle",
      "x": 1600,
      "y": -400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": {
        "type": 3
      },
      "seed": 165862343,
      "version": 406,
      "versionNonce": 1447245031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mhXGCi88P5l9NPRP2WO0"
        },
        {
          "id": "UD7l3V2BTqYSkN6MUZfjO",
          "type": "arrow"
        }
      ],
      "updated": 1750590566713,
      "link": null,
      "locked": false
    },
    {
      "id": "_mhXGCi88P5l9NPRP2WO0",
      "type": "text",
      "x": 1650.9166679382324,
      "y": -362.5,
      "width": 98.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 522119209,
      "version": 451,
      "versionNonce": 392650599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590403876,
      "link": null,
      "locked": false,
      "text": "RDS3218 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy_rQ41wclSGNq9cEvoDN",
      "originalText": "RDS3218 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK6ViDZLG5QTUUno914mp",
      "type": "rectangle",
      "x": 1560,
      "y": -540,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 1465515209,
      "version": 232,
      "versionNonce": 1283081127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590409768,
      "link": null,
      "locked": false
    },
    {
      "id": "eXS9sGj2wgXx-UnBiE_Dl",
      "type": "text",
      "x": 1600,
      "y": -560,
      "width": 42.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1666223753,
      "version": 186,
      "versionNonce": 1916066439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590403876,
      "link": null,
      "locked": false,
      "text": "Claw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfQC_jmJ9DUgndi5VzV37",
      "type": "arrow",
      "x": 1699.9,
      "y": -5,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1170371913,
      "version": 113,
      "versionNonce": 1032824361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590486286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ],
        [
          -200,
          -55
        ],
        [
          -200,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": -0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "Vky425oyPgZdKcgYW1OyX",
        "focus": 1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -55
          ],
          "end": [
            -200,
            -55
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "pJTuv6AKbaeydDXbjaE7b",
      "type": "arrow",
      "x": 1699.9,
      "y": -5,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1479067241,
      "version": 153,
      "versionNonce": 151988457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590474678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ],
        [
          200,
          -55
        ],
        [
          200,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": -0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "tl5OM26xqwB8HbvXGNbnO",
        "focus": -1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -55
          ],
          "end": [
            200,
            -55
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BG6NDJWpSLL7TqCOzapB3",
      "type": "arrow",
      "x": 1499.9,
      "y": -205,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2117413417,
      "version": 340,
      "versionNonce": 524653449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590069260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ],
        [
          -200,
          -45
        ],
        [
          -200,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vky425oyPgZdKcgYW1OyX",
        "focus": 1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "BeY77rZzU-SvFYhbY1h6Z",
        "focus": 0.0009999999999993178,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UD7l3V2BTqYSkN6MUZfjO",
      "type": "arrow",
      "x": 1499.9,
      "y": -205,
      "width": 95.09999999999991,
      "height": 145.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 682185319,
      "version": 419,
      "versionNonce": 598460041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590079029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -145.10000000000002
        ],
        [
          95.09999999999991,
          -145.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vky425oyPgZdKcgYW1OyX",
        "focus": -0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "Fy_rQ41wclSGNq9cEvoDN",
        "focus": 1.05,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.4989999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZOXftx8zJ4SmL2S9Ayc6f",
      "type": "arrow",
      "x": 1899.9,
      "y": -205,
      "width": 94.90000000000009,
      "height": 245.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 562676359,
      "version": 374,
      "versionNonce": 1936706855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590448027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -245.10000000000002
        ],
        [
          -94.90000000000009,
          -245.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl5OM26xqwB8HbvXGNbnO",
        "focus": -0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "cQe_e8FGbwbM5bDUK3Zlr",
        "focus": -1.05,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4989999999999998
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mzEk9zosNi7w2qcliXrEb",
      "type": "arrow",
      "x": 1899.9,
      "y": -205,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 279319943,
      "version": 207,
      "versionNonce": 1166910825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590460899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ],
        [
          200,
          -45
        ],
        [
          200,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl5OM26xqwB8HbvXGNbnO",
        "focus": -0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "djr3iHqxgG-0Unqh6oqi1",
        "focus": -1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MtLsjrHhNRr7AZS0W5Ual",
      "type": "text",
      "x": 1580,
      "y": -51.014789656225844,
      "width": 37.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1082561287,
      "version": 41,
      "versionNonce": 2122598663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590579951,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdUQ6uicDNcwSf2JzTQ8_",
      "type": "text",
      "x": 1828.7169959691337,
      "y": -368.25382151936344,
      "width": 178.78334045410156,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 114022409,
      "version": 210,
      "versionNonce": 1143102919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590597907,
      "link": null,
      "locked": false,
      "text": "2 x Analog Signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 x Analog Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7TIaVS-H7q9piJhS14WK",
      "type": "text",
      "x": 1918.7586852712805,
      "y": -246.6975409614651,
      "width": 177.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asC",
      "roundness": null,
      "seed": 1520981833,
      "version": 290,
      "versionNonce": 299105127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590605622,
      "link": null,
      "locked": false,
      "text": "5 x Analog Signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 x Analog Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jySfDfj27927e6_APQHh2",
      "type": "text",
      "x": 1320,
      "y": -240,
      "width": 158.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 2062005159,
      "version": 75,
      "versionNonce": 1158134249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590387523,
      "link": null,
      "locked": false,
      "text": "4 x PWM Signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 x PWM Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT5vANrpaHNj_Snv2BFl3",
      "type": "text",
      "x": 1418.147470602674,
      "y": -367.0322942187189,
      "width": 144.3000030517578,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asO",
      "roundness": null,
      "seed": 1828763273,
      "version": 227,
      "versionNonce": 118437769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590421607,
      "link": null,
      "locked": false,
      "text": "1 x PWM Signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 x PWM Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k907-gDkp8v1IZpniacbu",
      "type": "text",
      "x": 1330.334620494419,
      "y": -20,
      "width": 127.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1910170631,
      "version": 100,
      "versionNonce": 350053671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590358460,
      "link": null,
      "locked": false,
      "text": "1 x\nDigital GPIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 x\nDigital GPIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3_e-RQDtsYY-rJmyKJfi",
      "type": "text",
      "x": 1326.1472820967472,
      "y": 89.4781754074886,
      "width": 127.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1695446535,
      "version": 133,
      "versionNonce": 726667241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590371370,
      "link": null,
      "locked": false,
      "text": "2 x\nDigital GPIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 x\nDigital GPIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aYs4OHc2XEZ0P1QHKvs_",
      "type": "text",
      "x": 1780,
      "y": -51.014789656225844,
      "width": 37.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1916335017,
      "version": 55,
      "versionNonce": 609449833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590274957,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73MGNzt0iJuu42SGvTMhl",
      "type": "text",
      "x": 2080,
      "y": -80,
      "width": 37.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1343699113,
      "version": 128,
      "versionNonce": 431595913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590239322,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxa_aCmg8e6UdGoa2bICA",
      "type": "text",
      "x": 2080,
      "y": 20,
      "width": 37.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 913468295,
      "version": 169,
      "versionNonce": 1846689737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590238501,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgkQxfCMgI93NIhAE0xMK",
      "type": "text",
      "x": 2080,
      "y": 120,
      "width": 37.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "att",
      "roundness": null,
      "seed": 1728262631,
      "version": 211,
      "versionNonce": 1043426825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590237784,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_j-b1Yuro2vOcL06ewby",
      "type": "text",
      "x": 1800,
      "y": 208.98521034377416,
      "width": 81.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atx",
      "roundness": null,
      "seed": 645028871,
      "version": 257,
      "versionNonce": 232740807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590328211,
      "link": null,
      "locked": false,
      "text": "USB 3.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB 3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06hD9l1omFpL5-iN6Vjqm",
      "type": "text",
      "x": 1711.9133106906033,
      "y": 280,
      "width": 42.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atz",
      "roundness": null,
      "seed": 1704164551,
      "version": 292,
      "versionNonce": 2088600679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590332379,
      "link": null,
      "locked": false,
      "text": "USB\n2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB\n2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSTkPRH6MPHDNq_6A7evy",
      "type": "text",
      "x": 1466.8774134270352,
      "y": 208.98521034377416,
      "width": 216.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atzV",
      "roundness": null,
      "seed": 1217183849,
      "version": 406,
      "versionNonce": 1427733513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590316083,
      "link": null,
      "locked": false,
      "text": "CSI Camera Connector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSI Camera Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5WVJz9rgxMM6ROYrMGsn",
      "type": "arrow",
      "x": 1805,
      "y": 49.9,
      "width": 394.9000000000001,
      "height": 144.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2060262311,
      "version": 432,
      "versionNonce": 801866887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590202482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ],
        [
          195,
          -104.9
        ],
        [
          394.9000000000001,
          -104.9
        ],
        [
          394.9000000000001,
          -144.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": -0.002000000000000341,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.499
        ]
      },
      "endBinding": {
        "elementId": "Yr9LagTG2v-vMI9zOSLY8",
        "focus": -1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            195,
            0
          ],
          "end": [
            195,
            -104.9
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "W4nREBlyacVUaXeTsyg_g",
      "type": "arrow",
      "x": 1805,
      "y": 49.9,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1616668521,
      "version": 169,
      "versionNonce": 1897356199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590202482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": -0.0020000000000003695,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.499
        ]
      },
      "endBinding": {
        "elementId": "CclfNs-Rap3pXdwQIq9fJ",
        "focus": 0.0019999999999985502,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pf-EiewpbWCQ7uGmljdEQ",
      "type": "arrow",
      "x": 1805,
      "y": 49.9,
      "width": 394.9000000000001,
      "height": 145.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 672867625,
      "version": 194,
      "versionNonce": 1394143209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590490559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ],
        [
          195,
          105.1
        ],
        [
          394.9000000000001,
          105.1
        ],
        [
          394.9000000000001,
          145.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": -0.002000000000000341,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.499
        ]
      },
      "endBinding": {
        "elementId": "HjHBefy_vSsIkzLn_xxjA",
        "focus": 1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            195,
            0
          ],
          "end": [
            195,
            105.1
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0886nHmZmQ__LfUwboi2p",
      "type": "arrow",
      "x": 1699.9,
      "y": 105,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 326254601,
      "version": 89,
      "versionNonce": 265444551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590222733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ],
        [
          240,
          95
        ],
        [
          240,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": 0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "2Dpw-mh2utLEpHF66JOkh",
        "focus": 1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ye5Eic4YntK24CEHWAexU",
      "type": "arrow",
      "x": 1699.9,
      "y": 105,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 973930729,
      "version": 76,
      "versionNonce": 1021305833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590224892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": 0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "X7Pfr2H6qi89q1o7kX1R6",
        "focus": -0.0009999999999993178,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H-QPTDyOH7hsY5aq1oMYV",
      "type": "arrow",
      "x": 1699.9,
      "y": 105,
      "width": 240,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 263064935,
      "version": 111,
      "versionNonce": 1393556615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590497092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ],
        [
          -240,
          95
        ],
        [
          -240,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": 0.000999999999999261,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "umUMLlhZ8Z54MjhuID2_7",
        "focus": -1.0999999999999999,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.05
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zPBGH_lRfabK_N73xgDbc",
      "type": "arrow",
      "x": 1595,
      "y": 49.9,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1250365735,
      "version": 94,
      "versionNonce": 1289338599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590513599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          0
        ],
        [
          -135,
          -80
        ],
        [
          -270,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": 0.0020000000000003977,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.499
        ]
      },
      "endBinding": {
        "elementId": "Bj7fqwFR5CLHFHV5aMJLd",
        "focus": -0.0020000000000003695,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.499
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ugMn8gLw67yjpRArQH5D8",
      "type": "arrow",
      "x": 1595,
      "y": 49.9,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1984120649,
      "version": 106,
      "versionNonce": 1387309895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750590507551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          0
        ],
        [
          -135,
          100
        ],
        [
          -270,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7a0jPTKn8AfISBFetcXJ",
        "focus": 0.0020000000000003977,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.499
        ]
      },
      "endBinding": {
        "elementId": "XnGzcHnTSAZ5x52Y8XOIP",
        "focus": -0.002000000000000341,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.49900000000000005
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -135,
            0
          ],
          "end": [
            -135,
            100
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}